export default {
  title: 'File Classifier Web App',
  home: 'Inicio',
  loading: 'Cargando',
  'not found': 'No Encontrado',
  of: 'de',
  'no rows found': 'no se encontraron resultados',
  'jump to page': 'ir a la página',
  'rows per page': 'resultados por página',
  rows: 'resultados',
  'it looks like you found a glitch in the matrix': 'parece que encontraste un error en la matrix',
  'back to home': 'Volver al inicio',
  'something went wrong': 'Algo salió mal',
  'sorry, but something bad just happened. ': 'Lo sentimos, pero acaba de ocurrir algo malo. ',
  'our engineers will be informed immediately.': 'Nuestros ingenieros serán informados de inmediato.',
};
